<html id="indexPage">
    <special-head></special-head>
    <body>
        <special-header></special-header>
        <main>
            <section class="toDoSection">
                <div class="container">
                    <form id="toDoForm">
                        <div class="containerInput">
                            <input type="text" name="todoTitle" placeholder="Enter task title" id="todoTitle" maxlength="25" required>
                            <div><input type="date">
                            <i class="fa-solid fa-repeat"></i></div>    
                        </div>
                        <div class="containerInput">
                            
                            <div contenteditable="true" type="text" placeholder="Enter task here" name="todoInput" id="todoInput" maxlength="255" required></div>
                            <button type="submit">Add</button>
                        </div>
                    </form>
                    <div >
                        <ul class="toDoList">
                
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <special-footer></special-footer>
    </body>
    <script src="Components/MainComponents.js"></script>
    <script src="Components/main.js" defer></script>
</html>
        